{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "SGEntities",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "subajat1",
  "CreatedByURL": "https://github.com/subajat1",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SGEntities",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "SGCore",
      "Enabled": true
    }
  ]
}